NGU_Helper/Scenarios/ItemList/ZoneCard/ZoneCardView.xaml

<UserControl x:Class="NGU_Helper.Scenarios.ItemList.ZoneCard.ZoneCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NGU_Helper.Scenarios.ItemList.ZoneCard"
             mc:Ignorable="d" 
             Width="200">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="0 0 0 2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 2" Padding="2"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Name="StartedElement"  GotFocus="TextBox_GotFocus"/>
        <TextBlock Text="Order:"  Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" Padding="2"
                 Text="{Binding Order, UpdateSourceTrigger=PropertyChanged}"
                 GotFocus="TextBox_GotFocus"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" Orientation="Horizontal"
                    Margin="0 5 0 0">
            <Button Content="Save" MinWidth="40"
                    Padding="2" 
                    Command="{Binding SaveCommand}"/>
            <Button Content="Close" MinWidth="40"
                    Padding="2" Margin="5 0 0 0" 
                    Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
