NGU_Helper/Scenarios/ItemList/ItemCard/ItemCardView.xaml

<UserControl x:Class="NGU_Helper.Scenarios.ItemList.ItemCard.ItemCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NGU_Helper.Scenarios.ItemList.ItemCard"
             mc:Ignorable="d" 
             Width="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utils/Styles/Styles.Xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Type:" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0"
                  ItemsSource="{Binding Types}" SelectedItem="{Binding Path=Type}"
                  Name="Type"/>
        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Margin="0 2 0 2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5 2 0 2" Padding="2"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 GotFocus="TextBox_GotFocus"/>
        <TextBlock Text="Image:" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="5 0 0 0"
                Command="{Binding ImageSelectComand}"
                Style="{StaticResource ImageButtonStyle}"
                Width="30" Height="30" HorizontalAlignment="Left"
                Content="{Binding Image}"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" Orientation="Horizontal"
                    Margin="0 5 0 0">
            <Button Content="Save" MinWidth="40"
                    Padding="2" 
                    Command="{Binding SaveCommand}"/>
            <Button Content="Close" MinWidth="40"
                    Padding="2" Margin="5 0 0 0" 
                    Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>

