NGU_Helper/Utils/styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:NGU_Helper.Utils.styles">

    <sys:Double x:Key="SquareButtonSize">32</sys:Double>
    <sys:Double x:Key="SquareButtonImageSize">26</sys:Double>

    <Color x:Key="FlatButtonSelectedColor">#d9e0e9</Color>
    <Color x:Key="FlatButtonNotEnabledColor">#f0f0f0</Color>

    <SolidColorBrush x:Key="FlatButtonSelectedBrush" Color="{StaticResource FlatButtonSelectedColor}"/>
    <SolidColorBrush x:Key="FlatButtonNotEnabledBrush" Color="{StaticResource FlatButtonNotEnabledColor}"/>

    <Style x:Key="SqureButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ground" 
                            Width="{StaticResource SquareButtonSize}" Height="{StaticResource SquareButtonSize}"
                            Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                            BorderThickness="0" BorderBrush="Transparent" CornerRadius="2">
                        <ContentPresenter x:Name="contentPresenter" 
                                          Width="{StaticResource SquareButtonImageSize}" Height="{StaticResource SquareButtonImageSize}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                          Focusable="False" SnapsToDevicePixels="True" UseLayoutRounding="True"/>                     
                    </Border>
                    <ControlTemplate.Resources>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" Value="0.2"/>
                                </Trigger>                                    
                            </Style.Triggers>
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ground" Property="Background" Value="{StaticResource FlatButtonSelectedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--используется привязка Image-->
    <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.ShowDuration" Value="60000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>                        
                        <Image Source="{Binding Image}"
                               RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform"                               
                               Focusable="False" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                        <Border x:Name="ground" 
                            Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            BorderThickness="2" BorderBrush="Gray" CornerRadius="1"/>
                    </Grid>                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ground" Property="BorderBrush" Value="Gold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>