NGU_Helper/Scenarios/Inventory/InventoryView.xaml

<UserControl x:Class="NGU_Helper.Scenarios.Inventory.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NGU_Helper.Scenarios.Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utils/Styles/Styles.Xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Outfit}" Grid.Row="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="40" Height="40" Style="{StaticResource ImageButtonStyle}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:InventoryView}}, Path=DataContext.UnequipCommand}"
                            CommandParameter="{Binding}"
                            ToolTip="{Binding Tooltip}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding Item.MouseEnterCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Accessories}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="40" Height="40" Style="{StaticResource ImageButtonStyle}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:InventoryView}}, Path=DataContext.UnequipCommand}"
                            CommandParameter="{Binding}"
                            ToolTip="{Binding Tooltip}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding Item.MouseEnterCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ListBox Grid.Row="2" ItemsSource="{Binding Criterias}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=":" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding FinalValueText}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
