NGU_Helper/Scenarios/Inventory/InventoryView.xaml

<UserControl x:Class="NGU_Helper.Scenarios.Inventory.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NGU_Helper.Scenarios.Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utils/styles/Styles.Xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Model.Outfit}" Grid.Row="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="40" Height="40">
                        <Button Style="{StaticResource ImageButtonStyle}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:InventoryView}}, Path=DataContext.UnequipCommand}"
                            CommandParameter="{Binding}"
                            ToolTip="{Binding Tooltip}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding Item.MouseEnterCommand}"
                                                       CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Border x:Name="OutfitHighlight" BorderThickness="2" CornerRadius="1" BorderBrush="Transparent"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="true">
                            <Setter TargetName="OutfitHighlight"  Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Model.Accessories}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="40" Height="40">                        
                        <Button Style="{StaticResource ImageButtonStyle}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:InventoryView}}, Path=DataContext.UnequipCommand}"
                            CommandParameter="{Binding}"
                            ToolTip="{Binding Tooltip}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding Item.MouseEnterCommand}"
                                                       CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Border x:Name="AccessoriesHighlight" BorderThickness="2" CornerRadius="1" BorderBrush="Transparent"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="true">
                            <Setter TargetName="AccessoriesHighlight"  Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ListBox Grid.Row="2" Margin="0 10 0 0" ItemsSource="{Binding Model.Result}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=":" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding FinalValueText}"/>
                    </StackPanel>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FinalValue}" Value="1">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="FontSize" Value="10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataTemplate.Resources>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
