NGU_Helper/Scenarios/Tooltip/TooltipView.xaml

<UserControl x:Class="NGU_Helper.Scenarios.Tooltip.TooltipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NGU_Helper.Scenarios.Tooltip"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Grid.RowSpan="2" CornerRadius="4" BorderThickness="0"
                Background="Black" Opacity="0.8"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Title}" VerticalAlignment="Center" Style="{StaticResource TBlockStyle}"
                       Margin="0 0 0 5"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Model.Stats}"
                 Background="Transparent" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TBlockStyle}"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Type}" Grid.Column="0"/>
                            <TextBlock Text=":" Grid.Column="1" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding ValueText}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>    
</UserControl>
