NGU_Helper/Scenarios/MainWindow/MainWindowView.xaml

<Window x:Class="NGU_Helper.Scenarios.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zone="clr-namespace:NGU_Helper.Scenarios.MainWindow.ZoneExpander"
        xmlns:inventory="clr-namespace:NGU_Helper.Scenarios.Inventory"
        xmlns:local="clr-namespace:NGU_Helper.Scenarios.MainWindow"
        mc:Ignorable="d"
        Title="NGU Helper" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utils/styles/Styles.Xaml"/>
                <ResourceDictionary Source="/Utils/styles/Images.Xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="cornerBorder" TargetType="Border">
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </ResourceDictionary>        
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Items" Padding="2" Command="{Binding OpenItemsListCommand}"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource cornerBorder}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto"
                              Margin="5">
                    <ItemsControl ItemsSource="{Binding Zones}"
                              VerticalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="zone:ZoneExpanderPresenter">
                                <ContentControl Content="{Binding ViewContent}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>                
            </Border>

            <Border Grid.Column="1" Style="{StaticResource cornerBorder}">
                <inventory:InventoryView x:Name="Inventory" Margin="5"/>
            </Border>            
        </Grid>
    </DockPanel>    
</Window>
