NGU_Helper/Scenarios/MainWindow/MainWindowView.xaml

<Window x:Class="NGU_Helper.Scenarios.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zone="clr-namespace:NGU_Helper.Scenarios.ZoneExpander"
        xmlns:inventory="clr-namespace:NGU_Helper.Scenarios.Inventory"
        xmlns:local="clr-namespace:NGU_Helper.Scenarios.MainWindow"
        mc:Ignorable="d"
        Title="NGU Helper" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utils/Styles/Styles.Xaml"/>
                <ResourceDictionary Source="/Utils/Styles/Images.Xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Items" Padding="2" Command="{Binding OpenItemsListCommand}"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" ItemsSource="{Binding Zones}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="zone:ZoneExpanderPresenter">
                        <ContentControl Content="{Binding ViewContent}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <inventory:InventoryView Grid.Column="1" x:Name="Inventory"/>
        </Grid>
    </DockPanel>    
</Window>
